# Supabse 
DATABASE_URL="postgresql://postgres.[DB_URL]:[DB_PASSWORD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# API
ELEVENLABS_API=sk_...
